# Build configuration
quarkus.container-image.group=cycrilabs
quarkus.container-image.name=test-cli-app
quarkus.container-image.labels."org.opencontainers.image.description"=Test CLI App
quarkus.container-image.labels."org.opencontainers.image.source"=https://github.com/CycriLabs/test-cli-app

# set default log level
quarkus.log.level=INFO
